<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Back Ground -->
    <item android:drawable="@color/cardview_light_background"/>

    <!-- Logo -->
    <item
        android:gravity="center"
        android:height="280dp"
        android:width="310dp"
        >
        <bitmap
            android:gravity="fill_vertical|fill_horizontal"
            android:src="@drawable/logo2"
            />
    </item>

</layer-list>
