<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:drawable="@drawable/search_active2" android:gravity="center"/>
        </layer-list>
    </item>
    <item android:state_checked="false">
        <layer-list>
            <item android:drawable="@drawable/search_unactive2" android:gravity="center"/>
        </layer-list>
    </item>
</selector>