# Twice

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sysproj/seonjoon/twice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sysproj/seonjoon/twice/: AppCompatPreferenceActivity.java  DBAccessResultCallback.java  DBLoadSuccessCallback.java  DataLoadCompleteCallback.java  InstagramActivity.java  OnHashtagClickListener.java  OnLoadMoreListener.java  TimelineDataLoadCallback.java
app/src/main/java/sysproj/seonjoon/twice/Loader/: DataLoader.java  FacebookLoader.java  TwitterLoader.java
app/src/main/java/sysproj/seonjoon/twice/entity/: BookPostVO.java  FacebookLinkVO.java  FacebookPageVO.java  FacebookPost.java  InstagramPost.java  Post.java  PostExtendInfo.java  PostMedia.java  PostRFS.java  TimeLineItem.java  TwiceTime.java  TwitterPost.java  UserInformation.java  UserProfile.java
app/src/main/java/sysproj/seonjoon/twice/loader/: DataLoader.java  FacebookLoader.java  InstagramLoader.java  PreferenceLoader.java  TwitterLoader.java
app/src/main/java/sysproj/seonjoon/twice/manager/: DBManager.java  LoginManager.java  PreferenceManager.java
app/src/main/java/sysproj/seonjoon/twice/parser/: FacebookParser.java  FacebookTokenParser.java  InstagramParser.java  InstagramTokenParser.java  SNSParser.java  TokenParser.java  TwitterParser.java  TwitterTokenParser.java
app/src/main/java/sysproj/seonjoon/twice/staticdata/: LastUpadteTime.java  LastUpdate.java  SNSPermission.java  SNSTag.java  StaticAppData.java  UserSession.java
app/src/main/java/sysproj/seonjoon/twice/view/: AboutActivity.java  AccountActivity.java  ChangePasswordActivity.java  FragmentConsentForm.java  FragmentHome.java  FragmentSNSForm.java  FragmentSearch.java  FragmentTwiceForm.java  InitActivity.java  InquiryBookActivity.java  InstagramActivity.java  InstagramLoginButton.java  LoginActivity.java  MainActivity.java  PostingActivity.java  RegisterActivity.java  SNSLinkingActivity.java  SettingsActivity.java  TimelineImagePager.java  TimelinePageImageAdapter.java  TimelineRecyclerAdapter.java  UserAddActivity.java
app/src/main/java/sysproj/seonjoon/twice/view/custom/: BookListAdapter.java  CarouselAdapter.java  CarouselPager.java  ExoPlayerEventListener.java  ItemOptionDialog.java  PostImageAdapter.java  PostImagePager.java  TimelineImagePager.java  TimelinePageImageAdapter.java  TimelineRecyclerAdapter.java
app/src/main/java/sysproj/seonjoon/twice/view/custom/InstagramLogin/: InstagramActivity.java  InstagramClient.java  InstagramLoginButton.java  InstagramLoginCallBack.java  InstagramURLCallBack.java
app/src/main/java/sysproj/seonjoon/twice/view/custom/TwiceGallery/: GalleryActivity.java  GalleryAdapter.java  GalleryManager.java  GridDividerDecoration.java  OnItemClickListener.java  PhotoVO.java
app/src/main/java/sysproj/seonjoon/twice/viewholder/: BaseViewHolder.java  ETIITIIViewHolder.java  ETIITOViewHolder.java  ETOTIIViewHolder.java  ETOTOViewHolder.java  FIMViewHolder.java  FIVViewHolder.java  FLViewHolder.java  FOViewHolder.java  FacebookViewHolder.java  ICViewHolder.java  IIViewHolder.java  IVViewHolder.java  InstagramViewHolder.java  RTIIViewHolder.java  RTIIViewHoler.java  RTOViewHodler.java  TIIViewHolder.java  TOViewHolder.java  TwitterViewHolder.java  ViewHolderFactory.java
app/src/main/res/drawable/: background_splash.xml  circular_image.xml  clock_selector.xml  divider_recycler_gallery.xml  edittext_background.xml  facebook_link_background.xml  home_selector.xml  ic_menu_button.xml  ic_setting_button.xml  instagram_login_btn_background.xml  login_button_clicked.xml  login_button_nonclicked.xml  login_button_style.xml  loginbuttonstyle.xml  navigation_header_item_background.xml  search_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_update_password.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_activity.xml  activity_about.xml  activity_create_post.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_twice_gallery.xml  activity_user_add.xml  book_post.xml  book_post_list_item.xml  button_instagtam_login.xml  card_extend_component.xml  card_timeline.xml  card_timeline_facebook_fim.xml  card_timeline_facebook_fim_is.xml  card_timeline_facebook_fiv.xml  card_timeline_facebook_fl.xml  card_timeline_facebook_fo.xml  card_timeline_facebook_fo_is.xml  card_timeline_image.xml  card_timeline_instagram_carousel.xml  card_timeline_instagram_image.xml  card_timeline_instagram_video.xml  card_timeline_twitter.xml  card_timeline_twitter_etii_tii.xml  card_timeline_twitter_etii_to.xml  card_timeline_twitter_eto_tii.xml  card_timeline_twitter_eto_to.xml  card_timeline_twitter_tii.xml  card_timeline_twitter_tii_rt.xml  card_timeline_twitter_to.xml  card_timeline_twitter_to_rt.xml  carousel_view.xml  dialog_alert_custom.xml  dialog_alert_custom_button_bar.xml  dialog_custom_item_option_other.xml  dialog_custom_item_option_own.xml  drawer_user_content.xml  drawer_user_header.xml  (+17 more)
app/src/main/res/menu/: drawer.xml  gallery.xml  main_bottom.xml  posting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pre_data_load.xml  pref_headers.xml
app/src/test/java/sysproj/seonjoon/twice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
