apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sysproj.seonjoon.twice"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'TwitterAPI', '"H3qNM38a3TzDXpWz6yY1hknFy"'
        buildConfigField "String", 'TwitterAPISecret', "\"GU4uxItEP3ZM926o1NcUP2gGbBoivm4cWge9dzxsvpJFLHLzRe\""
        buildConfigField "String", "IDPreferenceKey", "\"load_id_key\""
        buildConfigField "String", "PwdPreferenceKey", "\"load_pwd_key\""
        buildConfigField "String", "FacebookDocTag", "\"Facebook\""
        buildConfigField "String", "TwitterDocTag", "\"Twitter\""
        buildConfigField "String", "ServerIP", "\"100.24.24.64:8090/\""
        buildConfigField "String", "ServerArgumentIP", "\"http://100.24.24.64:3366/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.4.2'

    // Github Video Player
    implementation 'com.github.tcking:giraffeplayer2:0.1.25'
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8' //support arm64
    implementation 'com.github.tcking:ijkplayer-armv5:0.8.8' //support armv5
    implementation 'com.github.tcking:ijkplayer-x86:0.8.8' //support x86
    implementation 'com.github.tcking:ijkplayer-x86_64:0.8.8' //support x86_64

    // TdePermission
    implementation 'gun0912.ted:tedpermission:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
