<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_timeline_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/timeline_card_vertical_margin">

    <LinearLayout
        android:id="@+id/card_inner_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="@dimen/timeline_card_vertical_padding">

        <!-- Title Field -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/card_title_logo"
                android:layout_width="@dimen/timeline_image_size"
                android:layout_height="@dimen/timeline_image_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/card_profile_image"
                android:layout_width="@dimen/timeline_profile_size"
                android:layout_height="@dimen/timeline_profile_size"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:padding="@dimen/timeline_profile_item_padding"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/card_title_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeline_image_size"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/card_profile_image"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/card_title_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeline_time_text_size"
                android:layout_below="@id/card_title_text"
                android:layout_toRightOf="@+id/card_profile_image"
                android:paddingLeft="3dp" />

        </RelativeLayout>

        <!-- Content Field -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/card_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15dp" />

            <sysproj.seonjoon.twice.view.custom.TimelineImagePager
                android:id="@+id/card_content_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_content_text"
                android:padding="2dp" />

            <TextView
                android:id="@+id/card_content_image_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/card_content_image_view"
                android:layout_alignRight="@+id/card_content_image_view"
                android:layout_margin="3dp"
                android:background="@color/timelineCardImageCountBack"
                android:foreground="@color/timelineCardImageCountFont"
                android:padding="5dp" />

        </RelativeLayout>

        <!-- Comment Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">

            <Button
                android:id="@+id/card_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@null" />

            <Button
                android:id="@+id/card_thumbs_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@null" />

            <Button
                android:id="@+id/card_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@null" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
