<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="550dp">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingTop="@dimen/abc_dialog_padding_top_material"
            android:paddingRight="?attr/dialogPreferredPadding">

            <ImageView
                android:id="@+id/alert_title_icon"
                style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:scaleType="fitCenter"
                android:src="@null" />

            <android.support.v7.widget.DialogTitle
                android:id="@+id/alert_title"
                style="?attr/android:windowTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="viewStart" />
        </LinearLayout>
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="48dp">

        <View
            android:id="@+id/scrollIndicatorUp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="?attr/colorControlHighlight"
            android:visibility="gone" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alert_message"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="?attr/dialogPreferredPadding"
                    android:paddingTop="@dimen/abc_dialog_padding_top_material"
                    android:paddingRight="?attr/dialogPreferredPadding" />

                <View
                    android:id="@+id/textSpacerNoButtons"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/abc_dialog_padding_top_material"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/alert_agree_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="상기 내용을 확인하였으며 위의 내용에 동의합니다." />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/scrollIndicatorDown"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorControlHighlight"
            android:visibility="gone" />
    </FrameLayout>

    <include layout="@layout/dialog_alert_custom_button_bar" />
</LinearLayout>