<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash"
    android:gravity="center">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/timelineCardUnderBack"/>

</LinearLayout>