<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_time_line_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_time_line_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/timelineCardUnderBack"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>