<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="10dp"
    tools:context=".view.SNSLinkingActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/link_facebook_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/link_facebook_image"
            android:layout_width="@dimen/link_sns_image_size"
            android:layout_height="@dimen/link_sns_image_size"
            android:adjustViewBounds="true"
            android:background="@drawable/navigation_header_item_background"
            android:scaleType="fitXY"
            android:src="@drawable/facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/link_sns_padding_between_image_text"
            android:text="@string/link_sns_facebook_title"
            android:textColor="@color/black"
            android:textSize="@dimen/link_sns_text_size"
            app:layout_constraintBottom_toBottomOf="@id/link_facebook_image"
            app:layout_constraintLeft_toRightOf="@id/link_facebook_image"
            app:layout_constraintRight_toLeftOf="@id/link_facebook_switch"
            app:layout_constraintTop_toTopOf="@id/link_facebook_image" />

        <Switch
            android:id="@+id/link_facebook_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/link_facebook_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/link_facebook_image" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/link_instagram_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_facebook_layout">

        <ImageView
            android:id="@+id/link_instagram_image"
            android:layout_width="@dimen/link_sns_image_size"
            android:layout_height="@dimen/link_sns_image_size"
            android:adjustViewBounds="true"
            android:background="@drawable/navigation_header_item_background"
            android:scaleType="fitXY"
            android:src="@drawable/instagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/link_sns_padding_between_image_text"
            android:text="@string/link_sns_instagram_title"
            android:textColor="@color/black"
            android:textSize="@dimen/link_sns_text_size"
            app:layout_constraintBottom_toBottomOf="@id/link_instagram_image"
            app:layout_constraintLeft_toRightOf="@id/link_instagram_image"
            app:layout_constraintRight_toLeftOf="@id/link_instagram_switch"
            app:layout_constraintTop_toTopOf="@id/link_instagram_image" />

        <Switch
            android:id="@+id/link_instagram_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/link_instagram_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/link_instagram_image" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/link_twitter_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_instagram_layout">

        <ImageView
            android:id="@+id/link_twitter_image"
            android:layout_width="@dimen/link_sns_image_size"
            android:layout_height="@dimen/link_sns_image_size"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/twitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/link_sns_padding_between_image_text"
            android:text="@string/link_sns_twitter_title"
            android:textColor="@color/black"
            android:textSize="@dimen/link_sns_text_size"
            app:layout_constraintBottom_toBottomOf="@id/link_twitter_image"
            app:layout_constraintLeft_toRightOf="@id/link_twitter_image"
            app:layout_constraintRight_toLeftOf="@id/link_twitter_switch"
            app:layout_constraintTop_toTopOf="@id/link_twitter_image" />

        <Switch
            android:id="@+id/link_twitter_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/link_twitter_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/link_twitter_image" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center_vertical">-->

    <!--<TextView--><!--android:id="@+id/editText2"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentTop="true"--><!--android:padding="10dp"--><!--android:text="Twice의 원활한 사용을 위하여 SNS를 연동합니다.\n 해당 페이지에서 SNS 연동을 관리할 수 있습니다. \n 연동이후 우측 하단의 완료 버튼을 눌러주세요"--><!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->


    <!--<ScrollView--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_above="@id/sns_register_bottom_linear"--><!--android:layout_below="@+id/editText2">-->

    <!--<android.support.constraint.ConstraintLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:id="@+id/textView12"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginVertical="10dp"--><!--android:layout_marginStart="0dp"--><!--android:gravity="center"--><!--app:layout_constraintTop_toTopOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--android:text="각 계정은 개인정보 동의사항에 동의한 후에 연동할 수 있습니다. \n아래의 버튼을 눌러 SNS계정과 연동할수 있습니다." />-->

    <!----><!----><!--</android.support.constraint.ConstraintLayout>--><!--</ScrollView>-->

    <!--<LinearLayout--><!--android:id="@+id/sns_register_bottom_linear"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentBottom="true"--><!--android:layout_marginEnd="0dp"--><!--android:layout_marginBottom="0dp"--><!--android:background="#ffffff"--><!--android:gravity="right">-->

    <!--<Button--><!--android:id="@+id/sns_form_complete"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:padding="3dp" />--><!--</LinearLayout>-->

    <!--</RelativeLayout>-->