<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".view.AboutActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/about_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/imagelogo" />

        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="About Twice"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Developers : Team Twice\nGirlfriend-Yerin, gagahwahwa \nGurobooru ehdghkstj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Twice use Facebook, instagram Graph, Twitter SDK" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twice is built using open source sotware :"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" > Google Firebase for android\n > Androidx\n > Exoplayer2\n > Bumptech.Glide \n > Facebook Stetho \n > Wdullaer Materialdatetimepicker \n > GraphQL" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="'CopyRight 2019 Team Twitter, All right reserved" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteGray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Twice is only for Studying" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="Git : https://github.com/GirlFriend-Yerin/Twice" />

</androidx.appcompat.widget.LinearLayoutCompat>