<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top -->
    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_line_height"
        android:background="@color/timelineHeadBack"
        android:elevation="10dp"
        android:padding="@dimen/time_line_padding">

        <ImageView
            android:id="@+id/main_profile_setting"
            android:layout_width="@dimen/time_line_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/list" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/main_profile_setting"
            android:background="@color/timelineSearchBack">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/timelineHeadBack"
                android:paddingBottom="1dp" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <!-- Content Fragment -->
    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top" />

    <!-- Fragment Move Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/timelineThemeBackWhite"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="2">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_bottom_home_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/main_bottom_search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_selector"
                android:button="@null"
                android:gravity="center" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>