<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigationHeaderBackground"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/drawer_profile_image"
        android:layout_width="@dimen/timeline_profile_size"
        android:layout_height="@dimen/timeline_profile_size"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drawer_user_head_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Header - User Name"
        android:textColor="@color/navigationHeaderNameColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/drawer_profile_image"
        app:layout_constraintTop_toTopOf="@id/drawer_profile_image" />

    <TextView
        android:id="@+id/drawer_user_head_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Header - User Email"
        android:textColor="@color/navigationHeaderEmailColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/drawer_profile_image"
        app:layout_constraintTop_toBottomOf="@id/drawer_user_head_name" />

    <ImageView
        android:id="@+id/drawer_status_facebook_image"
        android:layout_width="@dimen/drawer_image_size"
        android:layout_height="@dimen/drawer_image_size"
        android:layout_marginTop="10dp"
        android:background="@drawable/navigation_header_item_background"
        android:src="@drawable/facebook"
        app:layout_constraintLeft_toLeftOf="@id/drawer_profile_image"
        app:layout_constraintTop_toBottomOf="@id/drawer_profile_image" />

    <ImageView
        android:id="@+id/drawer_status_instagram_image"
        android:layout_width="@dimen/drawer_image_size"
        android:layout_height="@dimen/drawer_image_size"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/navigation_header_item_background"
        android:src="@drawable/instagram"
        app:layout_constraintLeft_toRightOf="@id/drawer_status_facebook_image"
        app:layout_constraintTop_toTopOf="@id/drawer_status_facebook_image" />

    <ImageView
        android:id="@+id/drawer_status_twitter_image"
        android:layout_width="@dimen/drawer_image_size"
        android:layout_height="@dimen/drawer_image_size"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/twitter"
        app:layout_constraintLeft_toRightOf="@id/drawer_status_instagram_image"
        app:layout_constraintTop_toTopOf="@id/drawer_status_instagram_image" />

</android.support.constraint.ConstraintLayout>