<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/consent_form_head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/registFragmentHeadBack"
        android:textColor="@color/registFragmentHeadFore"
        android:gravity="center"
        android:textSize="@dimen/regist_font_size"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/consent_form_head_text"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <CheckBox
                android:id="@+id/consent_personal_check"
                android:layout_width="@dimen/consent_item_height"
                android:layout_height="@dimen/consent_item_height" />

            <TextView
                android:id="@+id/consent_personal_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/consent_item_height"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <CheckBox
                android:id="@+id/consent_facebook_check"
                android:layout_width="@dimen/consent_item_height"
                android:layout_height="@dimen/consent_item_height" />

            <TextView
                android:id="@+id/consent_facebook_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/consent_item_height"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <CheckBox
                android:id="@+id/consent_instagram_check"
                android:layout_width="@dimen/consent_item_height"
                android:layout_height="@dimen/consent_item_height" />

            <TextView
                android:id="@+id/consent_instagram_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/consent_item_height"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <CheckBox
                android:id="@+id/consent_twitter_check"
                android:layout_width="@dimen/consent_item_height"
                android:layout_height="@dimen/consent_item_height" />

            <TextView
                android:id="@+id/consent_twitter_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/consent_item_height"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/consent_form_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp" />

</RelativeLayout>