<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Twice의 원활한 사용을 위하여 SNS를 연동합니다.\n 해당 페이지에서 SNS 연동을 관리할 수 있습니다. \n 연동이후 우측 하단의 완료 버튼을 눌러주세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="각 계정은 개인정보 동의사항에 동의한 후에 연동할 수 있습니다. \n아래의 버튼을 눌러 SNS계정과 연동할수 있습니다." />


            <Button
                android:id="@+id/facebookinfobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ededff"
                android:clickable="true"
                android:onClick="facebookinfoBtn"
                android:text="Facebook의 계정을 연결하시려면 여기를 눌러주세요"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/facebookinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/sns_form_facebook"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/facebook_Auth_AgreeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="facebookAgreeBtn"
                    android:text="동의"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ededff"
                android:clickable="true"
                android:text="Instargram 계정을 연결하시려면 여기를 눌러주세요"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/instargraminfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa" />

            <Button
                android:id="@+id/twitterinfobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ededff"
                android:clickable="true"
                android:text="Twitter 계정을 연결하시려면 여기를 눌러주세요"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa" />

            <TextView
                android:id="@+id/twitterinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/sns_form_twitter"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/twitter_Auth_AgreeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="twitterAgreeBtn"
                    android:text="동의"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n\n\n\n\n" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:gravity="right">

        <Button
            android:id="@+id/sns_form_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" />
    </LinearLayout>

</RelativeLayout>