<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/timeline_head_title_logo"
        android:layout_width="@dimen/time_line_image_size"
        android:layout_height="@dimen/time_line_image_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/timeline_head_profile_image"
        android:layout_width="@dimen/time_line_profile_size"
        android:layout_height="@dimen/time_line_profile_size"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:padding="@dimen/time_line_profile_item_padding"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/timeline_head_profile_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_line_image_size"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/card_profile_image"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/timeline_head_time_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_line_time_text_size"
        android:layout_below="@id/card_title_text"
        android:layout_toRightOf="@+id/card_profile_image"
        android:paddingLeft="3dp" />

</RelativeLayout>